# TODO-App-WPF

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TODO.csproj  TODO.sln  TodoApp.sln
Properties/: AssemblyInfo.cs  Resources.Designer.cs
TodoApp/: Annotations.cs  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PropertyControl.xaml  PropertyControl.xaml.cs  TodoApp.csproj
TodoApp/Behaviors/: CloseButtonBehavior.cs  ExpandListViewButtonBehavior.cs  PropertyMenuBehavior.cs  TaskListPropertiesBehavior.cs
TodoApp/Commands/: BaseCommand.cs  CreateTaskCommond.cs
TodoApp/Controls/: BooleanSettingControl.xaml  BooleanSettingControl.xaml.cs  IconPicker.xaml  IconPicker.xaml.cs  PropertyControl.xaml  PropertyControl.xaml.cs  PropertyCustomContentControl.xaml  PropertyCustomContentControl.xaml.cs
TodoApp/Converters/: BoolToPackIconKindConverter.cs  BoolToTextDecorationsConverter.cs  BoolToVisibilityConverter.cs  DateTimeToTextConverter.cs  SelectedGroupToBrushConverter.cs  SelectedGroupToIconKindConverter.cs  SelectedGroupToTasksConverter.cs  SelectedGroupToTextConverter.cs  SelectedItemToNameConverter.cs  SelectedItemToSubtaskListConverter.cs  SelectedItemToSubtaskVisiblityConverter.cs  SelectedTaskToVisibilityConverter.cs  SolidBrushToColorConverter.cs  SubTasksToStatusHeaderConverter.cs
TodoApp/Extensions/: PropertyNameExtensions.cs
TodoApp/Models/: AppSettings.cs  DataTime.cs  TaskGroup.cs  ToDoTask.cs
TodoApp/Resources/Styles/: Colors.xaml  Styles.xaml
TodoApp/Services/: DataProvider.cs  NotificationService.cs  SoundPlayerService.cs
TodoApp/ViewModels/: AddGroupViewModel.cs  BaseViewModel.cs  EditGroupViewModel.cs  ExtendedNotifyPropertyChanged.cs  ExtendedObservableCollection.cs  MainViewModel.cs  SettingsViewModel.cs
TodoApp/Views/: AddGroupWindow.xaml  AddGroupWindow.xaml.cs  EditGroupWindow.xaml  EditGroupWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TaskListViewModel.cs
